spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=palangi1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
jwt.expiration-minutes=${JWT_EXPIRATION_MINUTES:60}
jwt.issuer=${JWT_ISSUER:my-app}
application.security.jwt.secret-key=XMDK1wU803saqJZAmgv8f82Hp7aRqs/uzMyIOxRnp9ZPX/tpPLG00hVDp/qj1E8O\n
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=DEBUG
logging.level.com.example.TaskManager.config=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.group-configs[0].group=task-manager
springdoc.group-configs[0].paths-to-match=/api/v1/**