spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=palangi1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
jwt.expiration-minutes=${JWT_EXPIRATION_MINUTES:60}
jwt.issuer=${JWT_ISSUER:my-app}
application.security.jwt.secret-key=XMDK1wU803saqJZAmgv8f82Hp7aRqs/uzMyIOxRnp9ZPX/tpPLG00hVDp/qj1E8O\n
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=DEBUG
logging.level.com.example.TaskManager.config=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=true
